{
  "MongoDB": {
    "ConnectionString": "YOUR_MONGODB_CONNECTION_STRING_HERE",
    "DatabaseName": "Hattmakaren"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
