{
  "ConnectionStrings": {
    "DefaultConnection": "server=caboose.proxy.rlwy.net;port=59551;database=railway;user=root;password=jadbERcLkKoLDESfZUlOqgOTQBxKlynu;SslMode=Required"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
